c-----------------------------------------------------------------------
c
c     user subroutines required by nek5000
c
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE'          ! UDIFF, UTRANS

      UDIFF =0.
      UTRANS=0.

      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE'          ! FF[XYZ]
      include 'SOLN'            ! V[XYZ]

      FFX = 0.0
      FFY = 0.0
      FFZ = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE'          ! QVOL

      QVOL   = 0.0

      return
      end
!***********************************************************************
      subroutine userchk

      include 'SIZE'
      include 'TSTEP'   ! istep
      include 'PARALLEL' ! np
      include 'CTIMER'  ! iftimers

c-----------------------------------------------------------------------
!     this must be performed before calling sfd_init and sfd_rst_save
      call checkpoint  ! save/load files for full-restart
      iftimers=.false.
      if(istep.ge.30) then 
        iftimers=.true.
        ifsync=.true.
      endif

      return
      end
!***********************************************************************
      subroutine userbc (ix,iy,iz,iside,ieg)

      include 'SIZE'
      include 'NEKUSE'          ! UX, UY, UZ, TEMP, X, Y

!     argument list
      integer ix,iy,iz,iside, ieg
!-----------------------------------------------------------------------
!     velocity
      UX = 0.0
      UY = 0.0
      UZ = 0.0

      return
      end
!***********************************************************************
      subroutine useric (ix,iy,iz,ieg)

      include 'SIZE'
      include 'NEKUSE'          ! U[XYZ], X, Y, Z
      
!     argument list
      integer ix,iy,iz,ieg
!-----------------------------------------------------------------------
      UX = 0.0
      UY = 0.0

      r2 = X*X + Y*Y
      UZ = 2.0*(1 - r2) ! ubar = 1.

      s = 2.5
     
      
      call random_number(a)
      a=a-0.5
      UX=UX+s*a
      
      call random_number(a)
      a=a-0.5
      UY=UY+s*a
      
      call random_number(a)
      a=a-0.5
      UZ=UZ+s*a

      return
      end
!***********************************************************************
      subroutine usrdat
      include 'SIZE'

!     to read user module parameters
      call uprm_read
!      nelx = 384
!      nely = 1
!      nelz = 95
      return
      end
!***********************************************************************
      subroutine usrdat2
      return
      end
!***********************************************************************
      subroutine usrdat3
      return
      end
!***********************************************************************
